asttokens==2.2.1
backcall==0.2.0
colorama==0.4.6
comm==0.1.2
debugpy==1.6.6
decorator==5.1.1
executing==1.2.0
ipykernel==6.21.1
jedi==0.18.2
parso==0.8.3
pickleshare==0.7.5
psutil==5.9.4
six==1.16.0
tornado==6.2
traitlets==5.9.0
wcwidth==0.2.6
cloudpickle==2.2.1
cycler==0.11.0
ipywidgets==8.0.4
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.6.3
numpy==1.23.5
packaging==23.1
pandas==1.5.3
patsy==0.5.3
platformdirs==3.10.0
pyarrow==13.0.0
pyparsing==3.0.9
pytz==2022.7.1
scipy==1.10.0
seaborn==0.12.2
setuptools==67.7.2
sklearn==0.0.post1
statsmodels==0.14.0
threadpoolctl==3.1.0
xgboost==1.7.4
